<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Embedded_Exercise" location="P:/Johsul_harkka/Embedded_Exercise" platform="P:/Johsul_harkka/PYNQ-Z1-matrix/export/PYNQ-Z1-matrix/PYNQ-Z1-matrix.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Embedded_Exercise_system" sysConfig="PYNQ-Z1-matrix" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b341805390c36d82a6f2ecb745456e2f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.212568700">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.824885521" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
